<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DS_Sem3_Letisko.exe" version="1.0.0.0" publicKeyToken="0baae4df9b9be12a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DS_Sem3_Letisko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DS_Sem3_Letisko.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABACore.dll" size="92160">
      <assemblyIdentity name="ABACore" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kuld7BYwAi6cpq6iPnzRrIrNisHagBKaWcRLnTUMq6c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DS_Sem3_Letisko.exe" size="98272">
      <assemblyIdentity name="DS_Sem3_Letisko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>snczL4MydKgCUGPHFZY7e1fAI28ylcKoA3YspQwkibg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DS_Sem3_Letisko.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5OVJF314\Admin" issuerKeyHash="8b1c4615562cb91dbf38096d9253de68b90965c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>psBlHDufnQy3JX1tMhmqexnWfl1hRcNglWBZtnqzcak=</DigestValue></Reference></SignedInfo><SignatureValue>Mm02c+5FpOgfJzbkZXorCLWw2rQ7udEu2KEOLAxBP6LIuUNytiwJvm8L8nCVh9HmctIygQEaijChqCj2zzTNq0ry9xJlBzjAvYFdWFNVBnWIU1SDkp9SL6UICAZcIXaVftl3ZG7MMxgrkQoz2Z8TYASjrxSPVFhbfSDtcyPX8Qk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJa3vV8AiyseSxACJ9n/Bb+w3+w3q3WRdv7mHJ353keK368cu/4QPvuXGonXhaiMXov2kWgdzL0M9q1DmyQ1o23eAdV1hACJkonH2foBabJpDfi5DcPjAhPZy3b1m3jxCpS9eIj+e5kVqqpASAD3rpFmH0VjNhpBcwfpQ5GDBZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a971b37ab659609560c345615d7ed6197baa19326d7d25b70c9d9f3b1c65c0a6" Description="" Url=""><as:assemblyIdentity name="DS_Sem3_Letisko.exe" version="1.0.0.0" publicKeyToken="0baae4df9b9be12a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5OVJF314\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0xk8+Ag14qHoHTry4dzfTd75Q+aJ30sKovlwiUjKEjE=</DigestValue></Reference></SignedInfo><SignatureValue>Jr5jJN0xo4d+pHKJKbWdE6lqd0HGHvLxELfuKEwYVTvG00BEX4y7rdz7+i/FPRmKuXRKNDVY6VT9gP1DSUrPBNQopCX5o0VcK1feCwJPivWcpQEEhct7hI+S1l3bebGSDb+QD1vk64YgpoYthrr3sN09CgzCaYSxhcILK8GBHMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJa3vV8AiyseSxACJ9n/Bb+w3+w3q3WRdv7mHJ353keK368cu/4QPvuXGonXhaiMXov2kWgdzL0M9q1DmyQ1o23eAdV1hACJkonH2foBabJpDfi5DcPjAhPZy3b1m3jxCpS9eIj+e5kVqqpASAD3rpFmH0VjNhpBcwfpQ5GDBZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZnC6om+IYrFKDJL+vC6+YzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1AE8AVgBKAEYAMwAxADQAXABBAGQAbQBpAG4wHhcNMTgwNTE4MTEyNjExWhcNMTkwNTE4MTcyNjExWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA1AE8AVgBKAEYAMwAxADQAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyWt71fAIsrHksQAifZ/wW/sN/sN6t1kXb+5hyd+d5Hit+vHLv+ED77lxqJ14WojF6L9pFoHcy9DPatQ5skNaNt3gHVdYQAiZKJx9n6AWmyaQ34uQ3D4wIT2ct29Zt48QqUvXiI/nuZFaqqQEgA966RZh9FYzYaQXMH6UORgwWVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUGQ35Cp/Rqfobu+0LSJ9dmztMFOrq17Zi1ughaKV85tcrOilbWGD9MRjVmoOVCrgbBXnIBmtVC6tAlAFwjD+K7lp4IVquwokvi/AXcv5my/P8Z4DxhtHUs65VnWDxM2ygHWgFfVyYN4bh+CL26miQGKdWuV/PddsEScXPxZzKdU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>